<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8HO-GJ-F4u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="gur-vY-4P1">
            <objects>
                <viewController storyboardIdentifier="Home" id="osd-aM-3U4" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KOj-c2-M6A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Atx-DH-ZHa">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Atx-DH-ZHa" firstAttribute="top" secondItem="Ki0-3A-gGO" secondAttribute="top" id="Klv-E0-N9p"/>
                            <constraint firstItem="Ki0-3A-gGO" firstAttribute="trailing" secondItem="Atx-DH-ZHa" secondAttribute="trailing" id="R4b-DP-gY5"/>
                            <constraint firstItem="Ki0-3A-gGO" firstAttribute="bottom" secondItem="Atx-DH-ZHa" secondAttribute="bottom" id="RWC-9C-hPw"/>
                            <constraint firstItem="Atx-DH-ZHa" firstAttribute="leading" secondItem="Ki0-3A-gGO" secondAttribute="leading" id="rHj-Uq-LLe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ki0-3A-gGO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="jri-sP-D8t"/>
                    <connections>
                        <outlet property="tableView" destination="Atx-DH-ZHa" id="xzg-wT-iBC"/>
                        <segue destination="IcX-Ap-bgD" kind="show" identifier="NewCommentsegue" id="Ne5-mh-N3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUI-jY-JDe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1197" y="139"/>
        </scene>
        <!--New Comment View Controller-->
        <scene sceneID="P6H-aI-X4b">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="IcX-Ap-bgD" customClass="NewCommentViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QLc-eH-OYt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moz-A8-fZd">
                                <rect key="frame" x="36" y="87" width="358" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SIV-Ab-pYC">
                                <rect key="frame" x="0.0" y="34" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="New comment" id="uiS-mN-WRv">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="1oV-UU-Fv3">
                                            <connections>
                                                <action selector="backButton:" destination="IcX-Ap-bgD" id="yil-b1-Bnd"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title=" comment" id="LXi-XU-llU">
                                            <connections>
                                                <action selector="commentButtonClicked:" destination="IcX-Ap-bgD" id="UBo-VN-f5M"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rdA-Qd-zSD">
                                <rect key="frame" x="36" y="116" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5Nm-rm-WBD"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mzg-wm-glr"/>
                    <connections>
                        <outlet property="commentText" destination="rdA-Qd-zSD" id="uPP-hw-TsC"/>
                        <outlet property="navigationbar" destination="uiS-mN-WRv" id="5a2-de-o4q"/>
                        <outlet property="usernameLabel" destination="moz-A8-fZd" id="gvK-tI-uge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eN-gw-ohE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1197.1014492753625" y="1012.5"/>
        </scene>
        <!--投稿-->
        <scene sceneID="Ws6-52-w6C">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="wrp-d8-y0g" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ta6-Dn-P0G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6e-rj-N0v">
                                <rect key="frame" x="57" y="124" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="EDv-00-ths"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="wrp-d8-y0g" eventType="touchUpInside" id="tjf-fP-iOI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYO-Pi-gKk">
                                <rect key="frame" x="57" y="174" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="yqf-XZ-cfT"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="wrp-d8-y0g" eventType="touchUpInside" id="rgp-K0-VEz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAq-aF-fzq">
                                <rect key="frame" x="57" y="224" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="YQU-ZM-Tns"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="wrp-d8-y0g" eventType="touchUpInside" id="xQ2-1g-Aco"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m6e-rj-N0v" firstAttribute="top" secondItem="86O-nH-84I" secondAttribute="top" constant="80" id="3GA-Lc-lMz"/>
                            <constraint firstItem="pAq-aF-fzq" firstAttribute="top" secondItem="VYO-Pi-gKk" secondAttribute="bottom" constant="10" id="8uV-fm-OLD"/>
                            <constraint firstItem="VYO-Pi-gKk" firstAttribute="centerX" secondItem="ta6-Dn-P0G" secondAttribute="centerX" id="DQz-ga-s54"/>
                            <constraint firstItem="VYO-Pi-gKk" firstAttribute="top" secondItem="m6e-rj-N0v" secondAttribute="bottom" constant="10" id="XSj-bw-qsM"/>
                            <constraint firstItem="m6e-rj-N0v" firstAttribute="centerX" secondItem="ta6-Dn-P0G" secondAttribute="centerX" id="f9U-4O-lYP"/>
                            <constraint firstItem="pAq-aF-fzq" firstAttribute="centerX" secondItem="ta6-Dn-P0G" secondAttribute="centerX" id="hau-L0-W1V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="86O-nH-84I"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="Y2g-zg-iHM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9f-fA-QoR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="139"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="NoM-mF-5eJ">
            <objects>
                <viewController storyboardIdentifier="Post" id="9Oz-rB-8kR" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qxj-ts-9Jr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dcP-lL-OLH">
                                <rect key="frame" x="10" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="IxZ-wT-YZo"/>
                                    <constraint firstAttribute="width" constant="120" id="lqq-dL-OVc"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xno-MN-rlb">
                                <rect key="frame" x="140" y="150" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5E-aD-a2V">
                                <rect key="frame" x="57" y="204" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="uJz-sF-qHl"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="9Oz-rB-8kR" eventType="touchUpInside" id="DgE-mQ-AeW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BI2-ux-pDR">
                                <rect key="frame" x="57" y="254" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="76U-sO-LUw"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleCancelButton:" destination="9Oz-rB-8kR" eventType="touchUpInside" id="PX2-BH-5p5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BI2-ux-pDR" firstAttribute="top" secondItem="E5E-aD-a2V" secondAttribute="bottom" constant="10" id="Awd-jH-ocq"/>
                            <constraint firstItem="Xno-MN-rlb" firstAttribute="bottom" secondItem="dcP-lL-OLH" secondAttribute="bottom" id="GbR-et-tZ8"/>
                            <constraint firstItem="E5E-aD-a2V" firstAttribute="top" secondItem="dcP-lL-OLH" secondAttribute="bottom" constant="20" id="KNE-rx-GhF"/>
                            <constraint firstItem="dcP-lL-OLH" firstAttribute="top" secondItem="dMS-rU-Xct" secondAttribute="top" constant="20" id="O84-BI-apC"/>
                            <constraint firstItem="Xno-MN-rlb" firstAttribute="leading" secondItem="dcP-lL-OLH" secondAttribute="trailing" constant="10" id="Wye-N2-eJ9"/>
                            <constraint firstItem="dMS-rU-Xct" firstAttribute="trailing" secondItem="Xno-MN-rlb" secondAttribute="trailing" constant="10" id="XCF-U0-ACS"/>
                            <constraint firstItem="E5E-aD-a2V" firstAttribute="centerX" secondItem="qxj-ts-9Jr" secondAttribute="centerX" id="cFa-Uz-dW7"/>
                            <constraint firstItem="BI2-ux-pDR" firstAttribute="centerX" secondItem="qxj-ts-9Jr" secondAttribute="centerX" id="iKA-9M-WJl"/>
                            <constraint firstItem="dcP-lL-OLH" firstAttribute="leading" secondItem="dMS-rU-Xct" secondAttribute="leading" constant="10" id="x8W-dm-vKN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dMS-rU-Xct"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="dcP-lL-OLH" id="k7j-lt-YVw"/>
                        <outlet property="textField" destination="Xno-MN-rlb" id="ouS-J2-FMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPO-Ix-ccn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660.8695652173915" y="-715.17857142857144"/>
        </scene>
        <!--設定-->
        <scene sceneID="p8M-c0-ZzR">
            <objects>
                <viewController storyboardIdentifier="Setting" id="TMq-Cs-1Db" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WDs-hH-zas">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3KB-2u-Dkv">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="3eE-48-QHP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhY-NY-pQE">
                                <rect key="frame" x="57" y="168" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="TcH-9S-mP3"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="TMq-Cs-1Db" eventType="touchUpInside" id="ZxX-4V-rPd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwE-OG-uQ6">
                                <rect key="frame" x="57" y="218" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="vkw-g7-tmA"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="TMq-Cs-1Db" eventType="touchUpInside" id="1Dr-yW-5hO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HhY-NY-pQE" firstAttribute="top" secondItem="3KB-2u-Dkv" secondAttribute="bottom" constant="10" id="5nw-3r-y7v"/>
                            <constraint firstItem="HhY-NY-pQE" firstAttribute="centerX" secondItem="WDs-hH-zas" secondAttribute="centerX" id="5vQ-Z2-HaL"/>
                            <constraint firstItem="cwE-OG-uQ6" firstAttribute="top" secondItem="HhY-NY-pQE" secondAttribute="bottom" constant="10" id="cs7-gs-x5z"/>
                            <constraint firstItem="3KB-2u-Dkv" firstAttribute="top" secondItem="qlt-ok-wMk" secondAttribute="top" constant="80" id="hGr-yZ-OLI"/>
                            <constraint firstItem="cwE-OG-uQ6" firstAttribute="centerX" secondItem="WDs-hH-zas" secondAttribute="centerX" id="nOv-4A-AC6"/>
                            <constraint firstItem="3KB-2u-Dkv" firstAttribute="centerX" secondItem="WDs-hH-zas" secondAttribute="centerX" id="wVs-2Z-jh8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qlt-ok-wMk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="ixF-gq-Szy"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="3KB-2u-Dkv" id="cHp-M6-tef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9N-xF-NDK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cW9-S7-jok">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="MZD-bP-VCB" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g3b-1g-437">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RGS-vr-6LM">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="FWI-KX-vg4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fCF-ej-mQG">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="vda-Eq-GAO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x3E-zl-gqH">
                                <rect key="frame" x="57" y="209" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="RX8-bC-RJW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzW-e1-iVm">
                                <rect key="frame" x="57" y="256" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="v8g-jd-cth"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="MZD-bP-VCB" eventType="touchUpInside" id="QQl-dY-k6u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="384-Vv-ESz">
                                <rect key="frame" x="57" y="306" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="SSK-IN-0p0"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="MZD-bP-VCB" eventType="touchUpInside" id="IFb-Xi-Uf4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RGS-vr-6LM" firstAttribute="top" secondItem="wTo-Kj-Eu1" secondAttribute="top" constant="80" id="3ag-SE-yq8"/>
                            <constraint firstItem="fCF-ej-mQG" firstAttribute="top" secondItem="RGS-vr-6LM" secondAttribute="bottom" constant="10" id="BhA-5M-K1l"/>
                            <constraint firstItem="RGS-vr-6LM" firstAttribute="centerX" secondItem="g3b-1g-437" secondAttribute="centerX" id="Lvh-bX-HOz"/>
                            <constraint firstItem="fCF-ej-mQG" firstAttribute="centerX" secondItem="g3b-1g-437" secondAttribute="centerX" id="MXV-tD-k8P"/>
                            <constraint firstItem="xzW-e1-iVm" firstAttribute="top" secondItem="x3E-zl-gqH" secondAttribute="bottom" constant="10" id="RfR-cj-4yW"/>
                            <constraint firstItem="384-Vv-ESz" firstAttribute="centerX" secondItem="g3b-1g-437" secondAttribute="centerX" id="aY4-mK-LrD"/>
                            <constraint firstItem="x3E-zl-gqH" firstAttribute="top" secondItem="fCF-ej-mQG" secondAttribute="bottom" constant="10" id="c7q-VU-FOO"/>
                            <constraint firstItem="x3E-zl-gqH" firstAttribute="centerX" secondItem="g3b-1g-437" secondAttribute="centerX" id="eO9-1r-NdY"/>
                            <constraint firstItem="384-Vv-ESz" firstAttribute="top" secondItem="xzW-e1-iVm" secondAttribute="bottom" constant="10" id="i70-na-9xN"/>
                            <constraint firstItem="xzW-e1-iVm" firstAttribute="centerX" secondItem="g3b-1g-437" secondAttribute="centerX" id="nZW-NS-sLr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wTo-Kj-Eu1"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="x3E-zl-gqH" id="8dK-Yi-d5P"/>
                        <outlet property="mailAddressTextField" destination="RGS-vr-6LM" id="J2p-50-k43"/>
                        <outlet property="passwordTextField" destination="fCF-ej-mQG" id="4lv-79-lhD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuH-ZX-tYl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="1013"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ntx-yz-Ggo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8HO-GJ-F4u" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v8N-lu-XOc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="osd-aM-3U4" kind="relationship" relationship="viewControllers" id="k41-5O-FGy"/>
                        <segue destination="wrp-d8-y0g" kind="relationship" relationship="viewControllers" id="nkJ-sB-4PM"/>
                        <segue destination="TMq-Cs-1Db" kind="relationship" relationship="viewControllers" id="fzw-cg-yHf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqo-fu-SSj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="-715.17857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
