<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8HO-GJ-F4u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="gur-vY-4P1">
            <objects>
                <viewController storyboardIdentifier="Home" id="osd-aM-3U4" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KOj-c2-M6A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ki0-3A-gGO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="jri-sP-D8t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUI-jY-JDe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1197" y="139"/>
        </scene>
        <!--投稿-->
        <scene sceneID="Ws6-52-w6C">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="wrp-d8-y0g" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ta6-Dn-P0G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="86O-nH-84I"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="Y2g-zg-iHM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9f-fA-QoR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="139"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="NoM-mF-5eJ">
            <objects>
                <viewController storyboardIdentifier="Post" id="9Oz-rB-8kR" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qxj-ts-9Jr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dMS-rU-Xct"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPO-Ix-ccn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660.8695652173915" y="-715.17857142857144"/>
        </scene>
        <!--設定-->
        <scene sceneID="p8M-c0-ZzR">
            <objects>
                <viewController storyboardIdentifier="Setting" id="TMq-Cs-1Db" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WDs-hH-zas">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qlt-ok-wMk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="ixF-gq-Szy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9N-xF-NDK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cW9-S7-jok">
            <objects>
                <viewController storyboardIdentifier="Login" id="MZD-bP-VCB" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g3b-1g-437">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wTo-Kj-Eu1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuH-ZX-tYl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="1033"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ntx-yz-Ggo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8HO-GJ-F4u" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v8N-lu-XOc">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="osd-aM-3U4" kind="relationship" relationship="viewControllers" id="k41-5O-FGy"/>
                        <segue destination="wrp-d8-y0g" kind="relationship" relationship="viewControllers" id="nkJ-sB-4PM"/>
                        <segue destination="TMq-Cs-1Db" kind="relationship" relationship="viewControllers" id="fzw-cg-yHf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqo-fu-SSj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="-715.17857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
